<!DOCTYPE html>
<html data-ng-app="gDriveApp">
  <head>
    <meta charset="utf-8" />
    <title>Family Pantry Log</title>

    <link rel="stylesheet" media="all" href="css/angular-material.min.css">
    <link rel="stylesheet" media="all" href="css/angular-material.layouts.min.css">
    <link rel="stylesheet" media="all" href="css/app.css">
    <link rel="stylesheet" media="all" href="css/material-icons.css">

    <base target="_blank">
  </head>
  <body ng-app="fp" layout="column">
    <md-content layout="column" flex ng-view></md-content>
  </body>

  <!-- JS Scripts :: Angular and Backand libs -->
  <script src="js/lib/angular.js"></script>
  <script src="js/lib/angular-animate.min.js"></script>
  <script src="js/lib/angular-material.min.js"></script>
  <script src="js/lib/angular-aria.min.js"></script>
  <script src="js/lib/angular-route.min.js"></script>
  <script src="js/lib/backand.min.js"></script>

  <!-- Custom scripts -->
  <script src="js/app.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/testctrl.js"></script>
  <script src="js/login.js"></script>
  <script src="js/members.js"></script>
  <script src="js/admins.js"></script>
  <script src="js/login.js"></script>
  <script src="js/reports.js"></script>
  <script src="js/logentry.js"></script>
  <script src="js/members-view.js"></script>
</html>
